PORT = 7000
NODE_ENV = development
DATABASE_URL = postgres://postgres:12345@localhost:5432/auto-trader
JWT_ACCESS_SECRET=secret
JWT_REFRESH_SECRET=secret
MAIL_EMAIL=zohaibch@yandex.com
MAIL_PASSWORD=xkffyshzqtvdutsi